# QuestBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/coffeecoders/questbot/: AllQuestionKeyboardMetods.java  QuestBotApplication.java
src/main/java/ru/coffeecoders/questbot/actions/: ChatMembersActions.java  NewGameActions.java  SimpleMessageActions.java
src/main/java/ru/coffeecoders/questbot/commands/: Commands.java  CommandsManager.java  Reports.java
src/main/java/ru/coffeecoders/questbot/configs/: JdbcTemplateConfig.java  QuestBotAppConfig.java
src/main/java/ru/coffeecoders/questbot/dao/: PlayerDAO.java  TaskDAO.java  TeamDAO.java
src/main/java/ru/coffeecoders/questbot/documents/: DocumentDownloader.java  DocumentsManager.java  QuestionsFromExcelParser.java
src/main/java/ru/coffeecoders/questbot/entities/: Admin.java  AdminChat.java  AdminChatMembers.java  Game.java  GlobalChat.java  MessageToDelete.java  NewGameCreatingState.java  PinnedTasksMessage.java  Player.java  Question.java  QuestionGroup.java  RegTeamState.java  Task.java  Team.java
src/main/java/ru/coffeecoders/questbot/exceptions/: NonExistentAdmin.java  NonExistentCallbackQuery.java  NonExistentChat.java  NonExistentChatMemberUpdated.java  NonExistentDocument.java  NonExistentGame.java  NonExistentMessage.java  NonExistentNewCreatingGameState.java  NonExistentPlayer.java  NonExistentQuestion.java  NonExistentQuestionGroup.java  NonExistentReplyToMessage.java  NonExistentTask.java  NonExistentTeam.java
src/main/java/ru/coffeecoders/questbot/keyboards/: JoinTeamKeyboard.java  KeyboardFactory.java  KeyboardSender.java  NewAdminKeyboardCreator.java  PrepareGameRequestKeyboard.java  PromoteOrDemoteUserKeyboard.java  PromoteUserKeyboard.java  QuestionsGroupsKeyboard.java
src/main/java/ru/coffeecoders/questbot/listener/: QuestBotUpdatesListener.java
src/main/java/ru/coffeecoders/questbot/logs/: LogSender.java
src/main/java/ru/coffeecoders/questbot/managers/: ApplicationShutdownManager.java  (+11 more)
src/main/resources/: application.properties  application.properties.origin  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: admin_chats.sql  admin_chats_members.sql  admins.sql  admins_admin_chats.sql  games.sql  global_chats.sql  msg_to_delete.sql  new_game_creating_state.sql  pinned_tasks_messages.sql  players.sql  properties.sql  question_groups.sql  questions.sql  tasks.sql  teams.sql
src/main/resources/messages/: messages.yaml
src/test/java/ru/coffeecoders/questbot/: QuestBotApplicationTests.java
(+209 files in other folders)
