plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.coffeecoders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.pengrad:java-telegram-bot-api:6.6.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
