application.title=QuestBot
application.version=1.3

properties.count=74

spring.jpa.open-in-view=false
spring.config.import=file:./properties/application.yaml

logging.level.root=warn
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=./logs/app_log.log
logging.logback.rollingpolicy.file-name-pattern=./logs/archive/app_log.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=7

document.excel.mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
document.temp.file.prefix=question
document.temp.file.suffix=.xlsx

telegram.bot.api.prefix=https://api.telegram.org/bot
telegram.bot.api.method.getFile=/getFile?file_id=
telegram.file.api.prefix=https://api.telegram.org/file/bot
